Defaulting to user installation because normal site-packages is not writeable
Collecting google-api-python-client
  Using cached google_api_python_client-2.187.0-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in /usr/lib/python3/dist-packages (from google-api-python-client) (0.20.4)
Requirement already satisfied: google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0 in /home/tony/.local/lib/python3.12/site-packages (from google-api-python-client) (2.41.1)
Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in /home/tony/.local/lib/python3.12/site-packages (from google-api-python-client) (0.3.0)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 (from google-api-python-client)
  Downloading google_api_core-2.29.0-py3-none-any.whl.metadata (3.3 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client)
  Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client)
  Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client)
  Downloading protobuf-6.33.3-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client)
  Using cached proto_plus-1.27.0-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in /usr/lib/python3/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client) (2.31.0)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in /home/tony/.local/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client) (6.2.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/tony/.local/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/tony/.local/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client) (4.9.1)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /usr/lib/python3/dist-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client) (3.1.1)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /home/tony/.local/lib/python3.12/site-packages (from pyasn1-modules>=0.2.1->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client) (0.6.1)
Using cached google_api_python_client-2.187.0-py3-none-any.whl (14.6 MB)
Downloading google_api_core-2.29.0-py3-none-any.whl (173 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 173.9/173.9 kB 1.5 MB/s eta 0:00:00
Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
Using cached googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Using cached proto_plus-1.27.0-py3-none-any.whl (50 kB)
Downloading protobuf-6.33.3-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 323.3/323.3 kB 6.1 MB/s eta 0:00:00
Installing collected packages: uritemplate, protobuf, proto-plus, googleapis-common-protos, google-api-core, google-api-python-client
Successfully installed google-api-core-2.29.0 google-api-python-client-2.187.0 googleapis-common-protos-1.72.0 proto-plus-1.27.0 protobuf-6.33.3 uritemplate-4.2.0
